# Rosetta.CustomJpegVpp

./: .classpath  .project  LICENSE  README.md  build.properties  build.xml
src/PLUGIN-INF/: metadata_CustomizeJpgVpp.xml
src/com/exlibris/dps/delivery/vpp/jpeg/: CustomizeJpgVpp.java
